# elasticsearch-shield-kerberos-realm

./: .gitignore  .travis.yml  NOTICE  README.md  integration-tests.xml  pom.xml
integ-test/: do_rest_request.sh  start_elasticsearch.sh  start_kdc.sh
src/main/assemblies/: plugin.xml
src/main/java/com/tngtech/elasticsearch/plugin/kerberosrealm/: KerberosRealmPlugin.java
src/main/java/com/tngtech/elasticsearch/plugin/kerberosrealm/client/: KerberizedClient.java
src/main/java/com/tngtech/elasticsearch/plugin/kerberosrealm/realm/: KerberosAuthenticationFailureHandler.java  KerberosRealm.java  KerberosRealmFactory.java  KerberosToken.java  KerberosTokenExtractor.java  RolesProvider.java
src/main/java/com/tngtech/elasticsearch/plugin/kerberosrealm/support/: GSSUtil.java  JaasKrbUtil.java  PropertyUtil.java
src/main/java/de/codecentric/elasticsearch/plugin/kerberosrealm/: KerberosRealmPlugin.java
src/main/java/de/codecentric/elasticsearch/plugin/kerberosrealm/client/: KerberizedClient.java
src/main/java/de/codecentric/elasticsearch/plugin/kerberosrealm/realm/: KerberosAuthenticationFailureHandler.java  KerberosAuthenticationToken.java  KerberosAuthenticator.java  KerberosRealm.java  KerberosRealmFactory.java  KerberosToken.java  KerberosTokenExtractor.java  LivenessToken.java  RolesProvider.java  TrustAllSSLSocketFactory.java  TrustAllX509TrustManager.java
src/main/java/de/codecentric/elasticsearch/plugin/kerberosrealm/realm/support/: GSSUtil.java  JaasKrbUtil.java  LoginUsingKeytab.java  PropertyUtil.java
src/main/java/de/codecentric/elasticsearch/plugin/kerberosrealm/rest/: LoginInfoRestAction.java
src/main/java/de/codecentric/elasticsearch/plugin/kerberosrealm/support/: GSSUtil.java  JaasKrbUtil.java  KrbConstants.java  PropertyUtil.java  SettingConstants.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/com/tngtech/elasticsearch/plugin/kerberosrealm/: KerberosRealmIT.java  KerberosRealmTests.java  KerberosTokenExtractorTests.java  KerberosTokenTests.java  RolesProviderTests.java
src/test/java/de/codecentric/elasticsearch/plugin/kerberosrealm/: AbstractUnitTest.java  KerberosAuthenticatorTests.java  KerberosRealmEmbeddedTests.java  KerberosRealmIT.java  KerberosRealmPluginTest.java  KerberosRealmPluginTests.java  KerberosRealmTests.java  KerberosTokenExtractorTests.java  KerberosTokenTests.java  LivenessTokenTests.java  RolesProviderTests.java
src/test/java/de/codecentric/elasticsearch/plugin/kerberosrealm/client/: MockingKerberizedClient.java
src/test/java/de/codecentric/elasticsearch/plugin/kerberosrealm/realm/: KerberosAuthenticationFailureHandlerTest.java  KerberosAuthenticationFailureHandlerTests.java  KerberosAuthenticatorTest.java  KerberosAuthenticatorTests.java  KerberosRealmFactoryTest.java  KerberosRealmFactoryTests.java  KerberosRealmTest.java  KerberosRealmTests.java  KerberosTokenTest.java  KerberosTokenTests.java  LivenessTokenTest.java  LivenessTokenTests.java  RolesProviderTest.java  RolesProviderTests.java
src/test/java/de/codecentric/elasticsearch/plugin/kerberosrealm/support/: EmbeddedKRBServer.java  NetUtil.java
src/test/java/de/codecentric/elasticsearch/plugin/kerberosrealm/utils/: TemporaryFilesRule.java
src/test/java/org/elasticsearch/node/: PluginEnabledNode.java
src/test/resources/: elasticsearch.yml  log4j.properties  login.conf  login.conf_template  roles.yml
src/test/resources/kerberos/: krb5.conf  krb5.keytab
