description=${project.description}.
version=${project.version}
name=${project.artifactId}
site=false
jvm=true
classname=de.codecentric.elasticsearch.plugin.kerberosrealm.KerberosRealmPlugin
java.version=1.7
elasticsearch.version=${elasticsearch.version}
isolated=false